{
  "name": "@qxtang/doc-builder",
  "version": "1.0.18",
  "description": "build html doc from markdown files",
  "scripts": {
    "dev": "node ./bin/doc-builder.js -w --host=0.0.0.0",
    "build": "node ./bin/doc-builder.js --root=dist"
  },
  "bin": {
    "doc-builder": "bin/doc-builder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qxtang/doc-builder.git"
  },
  "files": [
    "readme.md",
    "bin",
    "package.json"
  ],
  "author": "qxtang<qx.tang@foxmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qxtang/doc-builder/issues"
  },
  "homepage": "https://github.com/qxtang/doc-builder#readme",
  "devDependencies": {
    "eslint": "^8.9.0"
  },
  "dependencies": {
    "arg": "^5.0.1",
    "chokidar": "^3.5.3",
    "ejs": "^3.1.6",
    "fs-extra": "^10.0.0",
    "live-server": "^1.2.1",
    "markdown-it": "^12.3.2"
  }
}
